spring.datasource.url=jdbc:h2:mem:nevada
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nevada
spring.datasource.password=pass123


feign.hystrix.enabled=true
server.servlet.context-path=/nevada/api

